spring.application.name=dungeon

spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api

# server.error.include-message=always
# server.error.whitelabel.enabled=false

spring.jpa.show-sql=false

# jdbc:postgresql://ip:port/database_name
spring.datasource.url=jdbc:postgresql://localhost:5433/${POSTGRES_DB}

# jdbc:postgresql

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
