spring.application.name=dungeon

spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api

server.error.include-message=always
server.error.whitelabel.enabled=false

spring.jpa.show-sql=false

# jdbc:postgresql://ip:port/database_name
spring.datasource.url=jdbc:postgresql://localhost:5433/${POSTGRES_DB}

# jdbc:postgresql
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Настройка Hibernate для использования пользовательского типа JsonNodeUserType
# spring.jpa.properties.hibernate.types.registration.jsonb.type=com.dragon.dungeon.entities.character.JsonNodeUserType
# spring.jpa.properties.hibernate.types.registration.jsonb.package=com.dragon.dungeon.entities.character
# spring.jpa.properties.hibernate.type_contributors=com.dragon.dungeon.entities.character.JsonNodeUserType

token.secret=${SECRET}
token.timeToLive=${ttl}