spring.application.name=dungeon

spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api

# server.error.include-message=always
# server.error.whitelabel.enabled=false

spring.jpa.show-sql=false

# jdbc:postgresql://ip:port/database_name
spring.datasource.url=jdbc:postgresql://localhost:5433/dungeon

# jdbc:postgresql

spring.datasource.username=dungeon_master
spring.datasource.password=n1gg3roB@l\33
spring.jpa.hibernate.ddl-auto=update
